<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home_title"/>

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="@string/nav_chart_title"/>

    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/nav_control_title"/>

</menu>